# MutantTest-MercadoLibre

./: .gitignore  README.md  pom.xml
src/main/java/co/com/mercadolibre/examen/: ExamenMercadolibreApplication.java
src/main/java/co/com/mercadolibre/examen/controller/: MutantController.java
src/main/java/co/com/mercadolibre/examen/domain/: DnaDocument.java  DnaRequest.java
src/main/java/co/com/mercadolibre/examen/exception/: HumanExeption.java
src/main/java/co/com/mercadolibre/examen/repository/: DnaRepository.java
src/main/java/co/com/mercadolibre/examen/service/: MutantService.java  MutantServiceImp.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/co/com/mercadolibre/examen/: ExamenMercadolibreApplicationTests.java
