spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.data.mongodb.uri=${MONGO_CLUSTER_URI}

#/-----------------------------------------------------------------------------------------/
#/  Para pruebas locales configurar el valor de la variable de entorno MONGO_CLUSTER_URI   /
#/	o cambiar el valor de spring.data.mongodb.uri por una instancia local de mongoDB       /
#/	ej: mongodb://root:password@localhost:27017/mercadolibre                               /
#/-----------------------------------------------------------------------------------------/

